version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={5321.1357,193.79311,5426.269};
		dir[]={-0.48998061,-0.17364818,0.85426301};
		up[]={-0.086396791,0.98480767,0.15062959};
		aside[]={0.8674413,7.4505806e-009,0.49753931};
	};
};
binarizationWanted=0;
sourceName="1";
class AddonsMetaData
{
};
randomSeed=5336761;
class ScenarioData
{
	author="Nikita G.";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.2;
		startWind=0.5;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=9;
		day=16;
		hour=12;
		minute=0;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
};
