version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={6232.4038,97.660599,8536.9707};
		dir[]={0.89891589,-0.3794409,-0.21917172};
		up[]={0.36878625,0.92515165,-0.08991687};
		aside[]={-0.23688531,-5.5745477e-007,-0.9715637};
	};
};
binarizationWanted=0;
sourceName="ls_mission";
class AddonsMetaData
{
};
randomSeed=10705871;
class ScenarioData
{
	author="ChefJinx";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=24;
		hour=6;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
