version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=97;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={1444.806,106.0976,398.80756};
		dir[]={0.93785906,-0.33467412,-0.092201017};
		up[]={0.33309355,0.94231933,-0.032747131};
		aside[]={-0.097843505,3.4150798e-007,-0.99524659};
	};
};
binarizationWanted=0;
sourceName="ls_new";
class AddonsMetaData
{
};
randomSeed=10705871;
class ScenarioData
{
	author="ChefJinx";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=24;
		hour=13;
		minute=2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
