version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=97;
	};
	class LayerIndexProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={1442.7635,74.62178,426.13788};
		dir[]={-0.0011608977,-0.41324049,0.91066474};
		up[]={-0.00052574504,0.91060746,0.41325834};
		aside[]={1.000038,3.1102653e-007,0.0012740544};
	};
};
binarizationWanted=0;
sourceName="ls_mission";
addons[]=
{
	"A3_Modules_F",
	"3AS_Prop_Crates",
	"3AS_Prop_FOB",
	"MEOP_st_Furniture",
	"A3_Props_F_Enoch_Military_Camps",
	"442_misc_terminal",
	"A3_Structures_F_Exp_Industrial_Port",
	"442_misc_bacta_tank",
	"442_misc_personal_locker",
	"A3_Structures_F_Heli_Civ_Constructions",
	"442_misc_data_pad",
	"442_misc_holotable",
	"OPTRE_BW_DoorConsole",
	"MEOP_veh_kodiak_01",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_TentHangar"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="3AS_Prop_Crates";
			name="3AS_Prop_Crates";
			author="Студия 3-й армии";
		};
		class Item2
		{
			className="3AS_Prop_FOB";
			name="3AS_Prop_FOB";
			author="Студия 3-й армии";
		};
		class Item3
		{
			className="MEOP_st_Furniture";
			name="MEOP_st_Furniture";
			author="Opposition Team";
		};
		class Item4
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="442_misc_terminal";
			name="442_misc_terminal";
			author="KOBRA Mod Team";
		};
		class Item6
		{
			className="A3_Structures_F_Exp_Industrial";
			name="Arma 3 Apex - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="442_misc_bacta_tank";
			name="442_misc_bacta_tank";
			author="KOBRA Mod Team";
		};
		class Item8
		{
			className="442_misc_personal_locker";
			name="442_misc_personal_locker";
			author="KOBRA Mod Team";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="442_misc_data_pad";
			name="442_misc_data_pad";
			author="KOBRA Mod Team";
		};
		class Item11
		{
			className="442_misc_holotable";
			name="442_misc_holotable";
			author="KOBRA Mod Team";
		};
		class Item12
		{
			className="OPTRE_BW_Buildings";
			name="OPTRE_BW_DoorConsole";
		};
		class Item13
		{
			className="MEOP_veh_kodiak_01";
			name="MEOP_veh_kodiak_01";
		};
		class Item14
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10705871;
class ScenarioData
{
	author="ChefJinx";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.34999999;
		startFog=0.029999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.0099999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=6;
		day=24;
		hour=13;
		minute=2;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1443.0179,2.8499999,556.07397};
			};
			areaSize[]={48,0,37};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="Outpost v.1";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Out-Post V.1";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Décors";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={1446.2748,6.0607386,548.64636};
										angles[]={0,6.2667961,0};
									};
									side="Empty";
									flags=4;
									class Attributes
									{
										disableSimulation=1;
									};
									id=4;
									type="3as_Small_Box_7_prop";
									class CustomAttributes
									{
										class Attribute0
										{
											property="allowDamage";
											expression="_this allowdamage _value;";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"BOOL"
														};
													};
													value=0;
												};
											};
										};
										nAttributes=1;
									};
								};
							};
							id=3;
						};
					};
					id=2;
				};
			};
			id=1;
		};
		class Item2
		{
			dataType="Layer";
			name="SD base";
			class Entities
			{
				items=37;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1474.8292,9.0857182,543.84387};
						angles[]={0,1.5391557,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=6;
					type="3as_FOB_room_Prop";
					atlOffset=2.6175961;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1440.9618,9.0884056,553.45825};
						angles[]={0,3.1011789,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=7;
					type="3as_FOB_room_Prop";
					atlOffset=2.6202836;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1445.7997,5.881506,552.04321};
						angles[]={0,4.661869,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=8;
					type="MEOP_st_furn_int_Couch7_black";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1440.7496,5.9187884,559.87427};
						angles[]={0,6.2352486,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=9;
					type="Land_PortableDesk_01_black_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1480.0739,5.4722114,539.92212};
						angles[]={0,3.0947478,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=10;
					type="442_terminal2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1471.0588,5.4722123,539.7428};
						angles[]={0,3.1027029,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=11;
					type="442_terminal2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1482.0261,5.4722109,540.22571};
						angles[]={0,3.1122162,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=12;
					type="442_terminal4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1469.1852,5.4722128,539.78284};
						angles[]={0,3.0800478,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=13;
					type="442_terminal4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.1945,5.8959594,568.62079};
						angles[]={0,1.5353553,0.0016194459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=14;
					type="Land_PortableDesk_01_black_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1463.5844,5.8932719,567.19794};
						angles[]={0,6.2572041,0.0016194459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=15;
					type="Land_PortableDesk_01_black_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1455.0946,8.0758467,551.30945};
						angles[]={0,1.5458629,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=16;
					type="Land_Walkover_01_F";
					atlOffset=2.3344874;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1482.2064,6.0394611,547.40063};
						angles[]={0,1.594033,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=17;
					type="MEOP_st_furn_MedBed";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1482.3512,6.0394611,543.41895};
						angles[]={0,1.5492189,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=18;
					type="MEOP_st_furn_MedBed";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1476.788,5.4720001,540.34399};
						angles[]={0,3.1467938,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=19;
					type="442_bacta_tank";
					atlOffset=2.6220002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1474.5918,2.8500221,549.36115};
						angles[]={0,6.2685127,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=20;
					type="k_personal_locker";
					atlOffset=2.2172928e-005;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.2522,5.9317613,570.51447};
						angles[]={0,0.032975674,0.0016194459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=21;
					type="Land_ToolTrolley_02_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.9237,6.1472683,571.79645};
						angles[]={0,1.6834462,0.0016194459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=22;
					type="Land_WeldingTrolley_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1464.3478,6.5398297,567.24353};
						angles[]={0,6.2643595,0.0016194459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=23;
					type="MEOP_st_furn_comp_laptop2gui_blue";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1440.0002,6.5641093,559.85754};
						angles[]={0,3.0787413,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=24;
					type="MEOP_st_furn_comp_laptop2gui_blue";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1441.5248,6.7730021,545.8739};
						angles[]={0,6.2229795,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=25;
					type="MEOP_st_furn_int_BunkBed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1438.3055,6.7730021,545.71649};
						angles[]={0,6.2242002,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=26;
					type="MEOP_st_furn_int_BunkBed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1474.6113,2.8500221,549.37634};
						angles[]={0,6.2217312,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=27;
					type="442_data_pad_pinup_takao1";
					atlOffset=2.2172928e-005;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1436.6833,5.8050628,553.72931};
						angles[]={0,6.2536664,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=28;
					type="442_data_pad_pinup_belfast2";
					atlOffset=0.33016348;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1441.3876,5.4748993,554.67627};
						angles[]={0,3.0953038,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=29;
					type="442_holotable2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1473.5278,5.4722118,544.6745};
						angles[]={0,0.84309173,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=30;
					type="442_holotable";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1445.116,6.7730021,545.97162};
						angles[]={0,6.2471552,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=31;
					type="MEOP_st_furn_int_BunkBed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1455.1628,9.6228733,557.90961};
						angles[]={0,3.1096232,0};
					};
					side="Empty";
					class Attributes
					{
						disableSimulation=1;
					};
					id=32;
					type="3as_FOB_Intersection_Prop";
					atlOffset=2.5783758;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1454.5015,9.0343437,583.58008};
						angles[]={0,3.1270344,0};
					};
					side="Empty";
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=33;
					type="3as_FOB_Hangar_Prop";
					atlOffset=2.57093;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1436.7114,5.9187884,558.8161};
						angles[]={0,1.5353553,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=34;
					type="Land_PortableDesk_01_black_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1438.2859,5.9187884,559.74854};
						angles[]={0,6.2352486,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=35;
					type="Land_PortableDesk_01_black_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1455.8406,9.4762106,539.3952};
						angles[]={0,6.2541189,0};
					};
					side="Empty";
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=36;
					type="3as_FOB_Enterance_Prop";
					atlOffset=2.5984292;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1436.7848,5.4748993,551.75415};
						angles[]={0,4.6475887,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=37;
					type="k_personal_locker";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1436.6801,5.4748993,553.71503};
						angles[]={0,4.6976409,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=38;
					type="k_personal_locker";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1436.6229,5.4748993,556.0094};
						angles[]={0,4.6976299,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=39;
					type="k_personal_locker";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1436.8031,6.7985988,551.75647};
						angles[]={0,4.0973825,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=40;
					type="442_data_pad_pinup_atago1";
					atlOffset=1.3236995;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1436.5768,5.7785325,556.04572};
						angles[]={0,4.9993324,0};
					};
					side="Empty";
					class Attributes
					{
					};
					id=41;
					type="442_data_pad_pinup_prinz1";
					atlOffset=0.30363321;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1465.2377,6.339077,567.85211};
						angles[]={0,1.7100451,0.0016194459};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=42;
					type="442_data_pad_pinup_enty1";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=5;
			atlOffset=0.67426395;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1465.1688,6.3389659,569.3949};
				angles[]={0,1.4068816,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=43;
			type="442_data_pad_text";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1469.6865,9.1155453,556.97095};
				angles[]={0,4.687089,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=44;
			type="3as_FOB_Trun_Prop";
			atlOffset=2.6197786;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1445.3951,23.074354,564.03064};
				angles[]={0,3.1162794,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=47;
			type="3as_FOB_Light_Tall_Prop";
			atlOffset=14.203836;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1416.6476,3.7710075,541.65454};
				angles[]={0,4.1878061,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{this addAction[""<t color='#FF0000'>Консоль [ТОЛЬКО ДЛЯ SSD]</t>"",{_this call LS_fnc_initSpawner},""SsdSpawn"",0,false,false,"""",'(alive player) && !dialog && player distance _target < 3'];}";
				disableSimulation=1;
			};
			id=48;
			type="OPTRE_RS_ConsoleCorvette_SysGreen";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1461.2065,5.9480743,567.36652};
				angles[]={0,6.2564363,0.0016194459};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ars_ssd";
				disableSimulation=1;
			};
			id=49;
			type="3as_Small_Box_1_prop";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1437.0435,5.9775033,549.49982};
				angles[]={0,4.6779776,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ars_zulu_sd";
				disableSimulation=1;
			};
			id=50;
			type="3as_Small_Box_1_prop";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.9301,12.048671,587.32227};
				angles[]={0,2.1905062,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=51;
			type="3as_FOB_Light_Prop";
			atlOffset=6.5279636;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1445.2086,12.173673,567.82068};
				angles[]={0,0.78892922,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=52;
			type="3as_FOB_Light_Prop";
			atlOffset=6.6570349;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1464.0876,12.173673,568.60229};
				angles[]={0,5.4225268,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=53;
			type="3as_FOB_Light_Prop";
			atlOffset=6.65765;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1463.9298,12.353538,587.22833};
				angles[]={0,3.8998492,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=54;
			type="3as_FOB_Light_Prop";
			atlOffset=6.8331347;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1480.3617,10.943565,544.48004};
				angles[]={0,3.1347716,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=55;
			type="3as_FOB_Light_Prop";
			atlOffset=5.4055777;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1442.0216,10.93044,548.23499};
				angles[]={0,1.5282605,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=56;
			type="3as_FOB_Light_Prop";
			atlOffset=5.3897648;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1455.1364,13.315871,563.2442};
				angles[]={0,1.5282605,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=57;
			type="3as_FOB_Light_Prop";
			atlOffset=3.1748009;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1454.7186,13.301798,552.43317};
				angles[]={0,1.5282605,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=58;
			type="3as_FOB_Light_Prop";
			atlOffset=3.1607294;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1465.5518,3.2692702,601.51013};
				angles[]={6.248199,0,0.065904573};
			};
			areaSize[]={10,0,10};
			areaIsRectangle=1;
			flags=1;
			id=59;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1450.5243,2.8499999,601.98456};
			};
			areaSize[]={10,0,10};
			areaIsRectangle=1;
			flags=1;
			id=60;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1483.696,3.9040847,581.64801};
				angles[]={6.2701826,1.5247895,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="3as_Landingpad_R3_prop";
			atlOffset=-2;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1488.457,4.6838326,579.35999};
				angles[]={6.2392201,0,0.069882989};
			};
			areaSize[]={10,0,20};
			areaIsRectangle=1;
			flags=1;
			id=63;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1483.714,9.1750126,578.5061};
				angles[]={6.2701826,6.2552075,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.30190513;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=65;
			type="MEOP_veh_kodiak_cerb_red";
			atlOffset=1.7129993;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_Mk20C_F"",""FirstAidKit"",""Medikit""],[2,10,1]],[[""SmokeShell"",""SmokeShellGreen"",""30Rnd_556x45_Stanag""],[2,2,4]],[[""ToolKit""],[1]],[[""B_Parachute""],[12]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1407.9706,4.6599998,532.01971};
				angles[]={0,4.6945868,0};
			};
			side="Empty";
			class Attributes
			{
				name="ssd_spawn_1";
				createAsSimpleObject=1;
			};
			id=72;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.8099999;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1407.895,7.2869649,532.24597};
				angles[]={0,0.0081681404,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=73;
			type="Land_TentHangar_V1_F";
			atlOffset=0.34700012;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1408.437,7.2869649,581.65399};
				angles[]={0,1.5787724,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=74;
			type="Land_TentHangar_V1_F";
			atlOffset=0.34700012;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1429.5009,2.8499999,605.45599};
				angles[]={-0,4.7081475,0};
			};
			areaSize[]={15,0,7};
			areaIsRectangle=1;
			flags=1;
			id=77;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1468.7031,9.3141193,591.82458};
				angles[]={0,4.6708155,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="3as_FOB_Light_Tall_Prop";
			atlOffset=-2.3841858e-007;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1439.762,8.8705177,590.7901};
				angles[]={0,4.6708155,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1420.223,8.8705177,595.28461};
				angles[]={0,3.1202457,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1440.7042,8.8705177,563.87775};
				angles[]={0,1.5657698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1449.4608,8.8705177,534.51801};
				angles[]={0,4.6708155,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1462.2483,8.8705177,535.21313};
				angles[]={0,4.6708155,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1469.3541,8.8705177,565.01093};
				angles[]={0,4.6708155,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1496.798,10.47414,566.23761};
				angles[]={0,6.2147989,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="3as_FOB_Light_Tall_Prop";
			atlOffset=4.7683716e-007;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1495.1279,11.427862,592.07294};
				angles[]={0,4.6935687,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1484.6346,8.8705177,544.56183};
				angles[]={0,6.2147989,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=88;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1434.8368,8.8705177,553.16205};
				angles[]={0,6.2147989,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=89;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1418.8257,8.8705177,543.29352};
				angles[]={0,1.5090237,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=90;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1397.3158,8.8705177,543.2677};
				angles[]={0,4.6779385,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=91;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1420.2446,8.8705177,571.32751};
				angles[]={0,6.2147989,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=92;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1408.1605,8.8705177,519.26038};
				angles[]={0,1.5090237,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=95;
			type="3as_FOB_Light_Tall_Prop";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1395.3306,8.8705177,582.03058};
				angles[]={0,0.014201741,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=96;
			type="3as_FOB_Light_Tall_Prop";
		};
	};
};
